name: hpvsim
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=5.1
  - bzip2=1.0.8
  - ca-certificates=2023.05.30
  - ld_impl_linux-64=2.38
  - libffi=3.4.4
  - libgcc-ng=11.2.0
  - libgomp=11.2.0
  - libstdcxx-ng=11.2.0
  - libuuid=1.41.5
  - ncurses=6.4
  - openssl=3.0.10
  - pip=23.2.1
  - python=3.11.4
  - readline=8.2
  - setuptools=68.0.0
  - sqlite=3.41.2
  - tk=8.6.12
  - wheel=0.38.4
  - xz=5.4.2
  - zlib=1.2.13
  - pip:
      - alembic==1.11.2
      - cmaes==0.10.0
      - colorlog==6.7.0
      - contourpy==1.1.0
      - cycler==0.11.0
      - dill==0.3.7
      - et-xmlfile==1.1.0
      - fonttools==4.42.0
      - gitdb==4.0.10
      - gitpython==3.1.32
      - greenlet==2.0.2
      - jellyfish==1.0.0
      - jsonpickle==3.0.1
      - kiwisolver==1.4.4
      - line-profiler==4.0.3
      - mako==1.2.4
      - markupsafe==2.1.3
      - matplotlib==3.7.2
      - memory-profiler==0.61.0
      - multiprocess==0.70.15
      - numpy==1.25.2
      - openpyxl==3.1.2
      - optuna==3.3.0
      - packaging==23.1
      - pandas==2.0.3
      - pillow==10.0.0
      - psutil==5.9.5
      - pyparsing==3.0.9
      - python-dateutil==2.8.2
      - pytz==2023.3
      - pyyaml==6.0.1
      - scipy==1.11.1
      - sciris==3.0.0
      - seaborn==0.12.2
      - six==1.16.0
      - smmap==5.0.0
      - sqlalchemy==2.0.19
      - tqdm==4.66.1
      - typing-extensions==4.7.1
      - tzdata==2023.3
      - xlsxwriter==3.1.2
      - zstandard==0.21.0